<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* A4 paper size (in pixels) */
        .main {
            width: 515px;
            /* A4 width in pixels */
            height: 850px;
            /* A4 height in pixels */
            display: flex;
            flex-direction: row;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .right-side {
            background-color: rgb(34, 86, 131);
            /* RGB color for right-side */
            width: 35%;
            /* 30% width of the main div */
            padding: 40px;
            box-sizing: border-box;
            padding: 0%;
        }

        .left-side {
            background-color: white;
            /* White background for left-side */
            width: 65%;
            /* 70% width of the main div */
            padding: 20px;
            box-sizing: border-box;
        }
        .TitleName{
            font-size: 28px;
            font-weight: 600;
            margin-top: 28px;
            margin-right: 28px;
            color: #3c3737;
        }
        .Profile{
            font-size: 14px;
            font-weight:700;
            margin-top: 28px;
            margin-right: 28px;
            color: #225683;
        }
        hr{
            border: 0; /* Removes the default border */
            height: 0.70px; /* Sets the thickness of the line */
            background-color: #225683; /* Sets the color of the line */
            margin-top: 2px;
            margin-bottom: 5px;
        }

        .Summary{
            font-size: 10px;
            color: black;
            text-align: justify;
        }

        .WorkExperience{
            font-size: 14px;
            font-weight:700;
            margin-top: 28px;
            margin-right: 28px;
            color: #225683;
        }

        .JobTitle-Date{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .JobTitle{
            font-size: 13px;
            font-weight: 500;
            color: #225683;
            margin-bottom: 0%;
           
            
        }

        .Date{
            font-size: 13px;
            font-weight: 500;
            color: #225683;
            margin-bottom: 0%;
        }

        .CompanyName{
            font-size: 11px;
            color: #225683;

        }

        .JobDescription{
            font-size: 10px;
            color: black;
            text-align: justify;
            margin-bottom: 8px;
        }

        .Github{
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .GithubId{
            font-size: 12px;
            color: black;
            margin-left: 8px;
        }

        .fa-brands{
            font-size: 13px;
            color: black;
        }

        .ImageDIV{
            
            border-radius: 50%;
            background-color: white;
            width: 130px;
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 28px;
           
        
        }

        .ImageDIV img{
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
           
        }

        .Contact{
            font-size: 14px;
            font-weight:550;
            margin-top: 28px;
            margin-left: 18px;
            color: #ffffff;
        }

        .right-side hr{
            border: 0; /* Removes the default border */
            height: 0.70px; /* Sets the thickness of the line */
            background-color: #ffffff; /* Sets the color of the line */
            margin-top: 3px;
            margin-bottom: 8px;
            margin-left: 18px;
            margin-right: 28px;
        }

        .fa-solid{
            color: white;
            font-size: 9px;
        }

        .PhoneNo{
            font-size: 8px;  
            color: #ffffff;
            margin-left: 8px;
        }

        .PhoneDIV{
            display: flex;
            align-items: center;
            margin-left: 18px;
            margin-bottom: 5px;
        }

        .Education{
            font-size: 14px;
            font-weight:550;
            margin-top: 28px;
            margin-left: 18px;
            color: #ffffff;
        }

        .EducationDate{
            font-size: 11px;
            font-weight:500;
            margin-left: 18px;
            color: #ffffff;
        }

        .ClgName{
            font-size: 10px;
            margin-left: 18px;
            color: #ffffff;
        }

        .DegreeName{
            font-size: 10px;
            color: #ffffff;
            margin-left: 5px;
        }

        .DegreeNameDIV{
            display: flex;
            margin-top: 3px;
            /* align-items: center; */
        }

        .fa-circle{
            font-size: 4px;
            margin-top: 5px;
            margin-left: 22px;

        }
        
        .Grade{
            font-size: 10px;
            color: #ffffff;
            margin-left: 30px;
            margin-bottom: 20px;

        }

        .Skills{
            font-size: 14px;
            font-weight:550;
            margin-top: 28px;
            margin-left: 18px;
            color: #ffffff;
        }
        



    </style>
</head>

<body>
    <section class="section">

        <div class="main">

            <div class="right-side">

                <div class="ImageDIV">

                   <img src="C:\Users\91962\Desktop\Templates\Professional\avatar.jpg" alt="C:\Users\91962\Desktop\Templates\Professional\avatar.jpg" 
                >

                </div>

                <div class="ContactDIV">

                    <p class="Contact">CONTACT</p>
                    <hr>

                    <div class="PhoneDIV">
                        <i class="fa-solid fa-phone"></i>
                        <p class="PhoneNo">+91 9624914412</p>
                    </div>
                    <div class="PhoneDIV">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="PhoneNo">mgstyle786@gmail.com</p>
                    </div>
                    <div class="PhoneDIV">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="PhoneNo">123 Main Street, Cityville</p>
                    </div>
                    <div class="PhoneDIV">
                        <i class="fa-solid fa-user"></i>
                        <p class="PhoneNo">Male</p>
                    </div>
                    
                </div>

                <div class="EducationDIV">

                    <p class="Education">EDUCATION</p>
                    <hr>
                    <p class="EducationDate">2020-2023</p>
                    <p class="ClgName">GLS University</p>
                    <div class="DegreeNameDIV">
                        <i class="fa-solid fa-circle"></i>
                        
                        <p class="DegreeName">Btech Computer Science Enginerring</p>

                       
                    </div>
                     <p class="Grade">9.8</p>


                     <p class="EducationDate">2020-2023</p>
                    <p class="ClgName">GLS University</p>
                    <div class="DegreeNameDIV">
                        <i class="fa-solid fa-circle"></i>
                        
                        <p class="DegreeName">Btech Computer Science Enginerring</p>

                       
                    </div>
                     <p class="Grade">9.8</p>
        

                    
                    
                </div>

                <div class="SkillsDIV">

                    <p class="Skills">SKILLS</p>
                    <hr>

                    <div class="DegreeNameDIV">
                        <i class="fa-solid fa-circle"></i>
                        
                        <p class="DegreeName">Java</p>

                       
                    </div>

                    <div class="DegreeNameDIV">
                        <i class="fa-solid fa-circle"></i>
                        
                        <p class="DegreeName">Android </p>

                       
                    </div>

                    
                    
                </div>

                <div class="SkillsDIV">

                    <p class="Skills">LANGUAGES</p>
                    <hr>

                    <div class="DegreeNameDIV">
                        <i class="fa-solid fa-circle"></i>
                        
                        <p class="DegreeName">Gujarati</p>

                       
                    </div>

                    <div class="DegreeNameDIV">
                        <i class="fa-solid fa-circle"></i>
                        
                        <p class="DegreeName">English </p>

                       
                    </div>

                    <div class="DegreeNameDIV">
                        <i class="fa-solid fa-circle"></i>
                        
                        <p class="DegreeName">Hindi </p>

                       
                    </div>
                    
                    
                </div>
                






            </div>

            <div class="left-side">

                <p class="TitleName">MohammadHusain</p>

                <div class="ProfileDIV">

                    <p class="Profile">PROFILE</p>
                    <hr>
                    <p class="Summary">We are a team of dedicated professionals committed to delivering high-quality solutions. With a focus on innovation and excellence, we strive to exceed expectations and drive success. Our collaborative approach ensures we provide tailored results to meet the unique needs of every client.</p>

                </div>

                <div class="WorkExperienceDIV">

                    <p class="WorkExperience">WORK EXPERIENCE</p>
                    <hr>

                    <div class="JobTitle-Date">
                        <p class="JobTitle">Android Developer</p>
                        <p class="Date">2020 - 2023</p>
                    </div>
                    
                    <p class="CompanyName">Alisys</p>
                    <p class="JobDescription">Developed and maintained web applications using JavaScript, React, and Node.js. Collaborated with cross-functional teams to implement new features, optimize performance, and ensure high-quality code. Led the migration of legacy systems and mentored junior developers.</p>


                    <div class="JobTitle-Date">
                        <p class="JobTitle">Web Developer</p>
                        <p class="Date">2020 - 2022</p>
                    </div>
                    
                    <p class="CompanyName">Alisys</p>
                    <p class="JobDescription">Developed and maintained web applications using JavaScript, React, and Node.js. Collaborated with cross-functional teams to implement new features, optimize performance, and ensure high-quality code. Led the migration of legacy systems and mentored junior developers.</p>


                
                </div>

                <div class="SoicalMediaDIV">

                    <p class="Profile">SOCIAL MEDIA</p>
                    <hr>
                    <div class="Github">
                    <i class="fa-brands fa-github"></i>
                    <p class="GithubId">MohammadHusain786</p>
                    </div>
                    <div class="Github">
                        <i class="fa-brands fa-linkedin"></i>
                        <p class="GithubId">GodadMohammadHusain</p>
                    </div>

                    <div class="Github">
                        <i class="fa-brands fa-facebook "></i>
                        <p class="GithubId">MGGODAD</p>
                    </div>



                </div>


            </div>



        </div>
    </section>

</body>

</html>
